# dubbo-demo

./: .project  README.md  dubbo培训.pptx  pom.xml  schema.sql  urls.txt
demo-bussiness/: .project  README.md
demo-bussiness/logs/dobbo/: data-demo-bussiness.log.2016-04-25  data-demo-bussiness.log.2016-05-03  data-demo-bussiness.log.2016-05-04
demo-bussiness/src/main/assembly/: assembly.xml
demo-bussiness/src/main/assembly/bin_m/: dump.sh  start.sh  stop.sh
demo-bussiness/src/main/assembly/conf/: logback.xml
demo-bussiness/src/main/java/com/dongao/data/demo/bussiness/: MainJDBC.java
demo-bussiness/src/main/java/com/dongao/data/demo/bussiness/interfaces/impl/: UserRemoteServiceImpl.java
demo-bussiness/src/main/java/com/dongao/data/demo/bussiness/mapper/: SysUserMapper.java
demo-bussiness/src/main/java/com/dongao/data/demo/bussiness/po/: SysUser.java
demo-bussiness/src/main/java/com/dongao/data/demo/bussiness/service/: UserService.java
demo-bussiness/src/main/java/com/dongao/data/demo/bussiness/service/impl/: UserServiceImpl.java
demo-bussiness/src/test/java/com/dongao/test/jdbc/: JDBCUtils.java
demo-comment-pojo/: .project
demo-comment-pojo/src/main/java/com/dongao/data/demo/bean/dto/: SysUserDto.java
demo-comment-pojo/src/main/java/com/dongao/data/demo/bean/po/: SysUser.java
demo-comment-pojo/src/main/java/com/dongao/data/demo/bean/vo/: UserVO.java
demo-comment-support/: .project  pom.xml
demo-provider/: .project
demo-provider/src/main/java/com/dongao/data/demo/provider/interfaces/: UserRemoteService.java
demo-web/src/main/java/com/dongao/data/demo/web/controller/: BaseController.java  IndexController.java  UserController.java
demo-web/src/main/java/com/dongao/data/demo/web/realm/: PassportCasRealm.java
demo-web/src/main/java/com/dongao/data/demo/web/service/: UserService.java
demo-web/src/main/java/com/dongao/data/demo/web/service/impl/: UserServiceImpl.java
demo-web/src/main/resources/: resources.properties
demo-web/src/main/webapp/WEB-INF/: web.xml
demo-web/src/main/webapp/WEB-INF/decorators/: default.jsp
demo-web/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
demo-web/src/main/webapp/WEB-INF/jsp/exam/: list.jsp
