dubbo.application.name=data-demo-bussiness
dubbo.application.owner=sunqinbo
dubbo.registry.address=zookeeper://192.168.0.216:2181
# 如使用storage-api 监控 ,需要注释掉 dubbo.monitor.protocol
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.spring.config=provider.xml

# logback
dubbo.container=spring,logback
dubbo.application.logger=slf4j
dubbo.logback.file=logs/dobbo/data-demo-bussiness.log
dubbo.logback.level=debug
dubbo.logback.maxhistory=30

