# spring session 
#redis.hostName=localhost
redis.hostName=192.168.0.230
redis.port=6379
redis.timeout=15000
redis.usePool=true
redis.maxIdle=6
redis.minEvictableIdleTimeMillis=300000
redis.numTestsPerEvictionRun=3
redis.timeBetweenEvictionRunsMillis=60000

# 会话过期时间 单位秒
maxInactiveIntervalInSeconds=1800

cas.server.url=http://passport.dev3.com/eos-passport
cas.project.url=http://demo.dev3.com

# dongao auc api 接口 method POST
auc.api.sties.rul=http://auc.dev3.com/api/findSites
auc.api.roles.rul=http://auc.dev3.com/api/findRoles
auc.api.menus.rul=http://auc.dev3.com/api/findMenus
auc.api.permissions.rul=http\://auc.dev3.com/api/findPermissions


# dubbo config
dubbo.application.name=data-demo-web
dubbo.application.owner=sunqinbo
dubbo.registry.address=zookeeper://192.168.0.216:2181

# logback
#dubbo.container=spring,logback
#dubbo.application.logger=slf4j
dubbo.logback.file=logs/dubbo/data-demo-web.log
dubbo.logback.level=info
dubbo.logback.maxhistory=30